WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Mailbox ID:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 10 5" />
                <ComboBox ItemsSource="{Binding SearchMailboxIdList}" Width="100"
                          SelectedValue="{Binding SearchMailboxId}" Margin="0 5 0 5" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="TaxID:" Margin="0 5 10 5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Text="{Binding SearchTaxId}" VerticalAlignment="Center" Width="100" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Content="Search" Command="{Binding SearchCommand, Mode=OneWay}"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <DataGrid ItemsSource="{Binding MailboxResponseList}" AutoGenerateColumns="False"
                          AlternatingRowBackground="LightBlue"
                          AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mailbox ID" Binding="{Binding MailboxID}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Tax ID" Binding="{Binding TaxID}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
